*{
    margin: 0;
    padding:0;
    font-family: sans-serif;
    box-sizing: border-box;
  }
  h1{
    text-align: center;
    color:red;
    padding: 20px;
  }
  span{
    color:black;
  }
  nav{
    background-color:#E6E6FA;
    display:grid;
    place-items:center;
    scroll-behavior: auto;
  }
  nav ul{
    list-style-type: none;
  }
  nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    
     background-color: #e6e6fa;

    transition: 0.2s ease-in;
    font-size: 18px;
  }
  nav ul a:hover{
    background: #00Bfff;
    color:white;
  }
  .contentfood{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap:20px;
    grid-row-gap:30px;
  }
  .food img{
    width:100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
  }
  .food img:hover{
    transform: scale(1.04);
  }
  .food h4{
    padding: 5px;
    text-align: center;
  }
  .food button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color:#00Bfff;
    color:#fff;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
  }
  .food button:hover{
    transform: scale(1.08);
  }
  @media screen and (max-width:1000px){
    .contentfood{
      grid-template-columns: repeat(2,1fr);
    }
  }
  @media screen and (max-width:768px){
    .contentfood{
      grid-template-columns: repeat(1,1fr);
    }
  }
  h6 {
      font-size: 15px;
      padding-bottom: 10px;
      text-align: center;
  }